<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Day Beauty</title>
    <link rel="shortcut icon" href="image/loon-icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <style>
        p {
            font-family: 'Playfair Display', serif;
            font-style: normal;
            font-weight: 900;
            font-size: 56px;
            line-height: 80px;
            color: #064E3B;
        }

        header {
            background-image: url(image/10967.png);
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-size: contain;
            height: 700px;
            background-position: right;
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: larger;
            background-color: #ffffff;
            color: #059669
        }

        button:hover {
            background-color: #064E3B;
        }

        .first {
            background-color: #059669;
            color: #ffffff;
        }

        button:active {
            color: #064E3B
        }

        a:any-link {
            color: #064E3B;
        }
    </style>
</head>

<body>
    <header>
        <a target="_blank" href="https://www.google.com/"><img src="image/logo.png" alt="logo"
                style="height: 30pt;"></a>
        <p>Be Beautuful<br>
            Need Time for<br>
            Perfection</p>
        <button class="first">
            Become a member</button>
        <button>
            See pricing</button>
    </header>

</body>

</html>